*{
  box-sizing: border-box;
  /*border: 1px solid green;*/
}
/*img{
  width:100%;
}*/
body{
  max-width: 960px;
}
.armadillo{
  color: #4a4a4a;
}
.RedText{
  color:red;
}
.headbox{
  width: 100%;
  position: fixed;
  top: 0;
  height: 65px;
  background-color: #F7F7F7;
}
#hbaccent{
  margin: 0 auto;
  height: 3px;
  width: 960px;
  background-color: red;
  box-shadow: 1px 1px 5px #FFA0A5;
}
.boxes{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content:center;
  text-align:center;

}
.box1{
  flex: .6;
  text-align: right;
}
.box2{
  flex: .1;
}
.box3{
  flex: .9;
  text-align: left;
  word-spacing: 15px;
  text-decoration-line: none;
  text-decoration: none;
}
.box3 > a{
  text-decoration: none;
  color: black;
}
.box3 > a:hover{
  color: red;
}
.box6{
  flex: .75;
}
.boxglass{
  height: 18px;
  width: 18px;
}
.Dlogo{
  width:80px;
}
.MainTitle{
  margin-top: 90px;
  color: #616161;
  text-align: center;

}
.MainTitle > h1{
  margin: 0;
  padding: 0;
}
/*.Grid{
  display: flex;
  width: 960px;
  margin: 0 auto;
}
/*.grid img{
  width: 100%;
}*/
/*#column1{
  img: 100%;
  display: flex;
  flex-wrap:wrap;
  padding-right: 1.3vw;
  align-content: flex-start;
  flex: 2;
  min-width: 64vw;
}
#colsec1{
  min-width: 100%;*/
  /*flex: 3;*/
  /*display: flex;
  background-color: red;
  padding-right: 5px;
}
#col1sec2{
  display: flex;

}
#sec2a{
  padding-right: 1vw;
  display: flex;
  flex: 1.2;
  padding-top: 1vw;
}
#sec2b{
  flex-direction: row;
  display: flex;
  flex: 1.8;
  padding-top: 1vw;
}
#column2{
  flex: 1;
  flex-wrap: wrap;
  padding: 0;}*/

/*.bottomtext{
  font-size: 12px;
  margin: 0 auto;
  width: 750px;
  display: flex;
  flex-wrap: wrap;
}
.textbox1{
  margin: 5px;
  height:200px;
  flex: 1;
}
.textbox2{
  margin:5px;
  height: 200px;
  flex: 3;
  columns: 3;
  flex-wrap: wrap;
}
h4{
  margin: 0;
}

*/
.grid {
  margin: 0 auto;
  width: 96vw;
  display: flex;
}

.grid img {
  width: 100%;
}

.grid__column {
  display: flex;
  padding-right: 1.3vw;
  flex-wrap: wrap;
  align-content: flex-start;
}

.grid__column:last-child {
  padding: 0;
}

.grid__column--two-thirds {
  flex: 1.99;
}

.grid__column--one-third {
  flex: 1.01;
}

.grid__item {
  padding-bottom: 1vw;
}

.grid__item--full {
  min-width: 100%;
  flex: 3;
}

.grid__item--one-third {
  flex: 1.2;
  padding-right: 1vw;
}

.grid__item--two-thirds {
  flex: 1.8;
}

/* Example desktop-first media query */
@media all and (max-width: 400px) {
  .grid {
    display: block;
    padding: 0;
  }
  .grid div {
    width: 100%;
    display: block;
    padding: 0;
  }
}
.container {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  width: 750px;
  margin: 0 auto;
}
.leftbox{
  flex: 1;
  width: 100%;
  font-size: 14px;
}
main {
  width: 100%;
  flex: 3;
  padding-left: 30px;
}
section {
  flex: 3;
  columns: 3;
  width: 100%;
  font-size: 14px;
  font-weight: lighter;
  color: #494949;
}
main > h2{
  margin-bottom: 2px;
  float: left;
  font-size: 15px;
}
h3{
  color: red;
  font-size: 15px;
  margin-bottom: -9px;
  padding-top: 10px;
  margin-top:2px;
}
#alsogray{
  color:#494949;
  font-weight: lighter;
  text-decoration: none;
}
